<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana,serif;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .layout {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .left-column {
            width: 200px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .left-column div {
            border: 1px solid #ff0000;
        }

        .center-column {
            flex: 4;
            display: flex;
            flex-direction: column;
        }

        .center-column div {
            border: 1px solid #00bb00;
        }

        .right-column {
            width: 200px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .right-column div {
            border: 1px solid #0000ff;
        }

        .left-header {
            flex: 0;
        }

        .left-content {
            flex: 1;
        }

        .left-footer {
            flex: 0;
        }

        .center-header {
            flex: 0;
        }

        .center-title {
            flex: 0;
        }

        .center-content {
            flex: 1;
        }

        .center-footer {
            flex: 0;
        }

        .right-header {
            flex: 0;
        }

        .right-content {
            flex: 1;
        }

        .right-footer {
            flex: 0;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="left-column">
        <div class="left-header">#left-header</div>
        <div class="left-content">#left-content</div>
        <div class="left-footer">#left-footer</div>
    </div>
    <div class="center-column">
        <div class="center-header">#center-header</div>
        <div class="center-title">#center-title</div>
        <div class="center-content">#center-content</div>
        <div class="center-footer">#center-footer</div>
    </div>
    <div class="right-column">
        <div class="right-header">#right-header</div>
        <div class="right-content">#right-content</div>
        <div class="right-footer">#right-footer</div>
    </div>
</div>
</body>
</html>